{
        "name": "Ville de Mbandaka",
        "hours": "8h30 à 16h30, lundi à vendredi",
        "returns": "Délai de 15 jours pour retour sur présentation du reçu original",
        "shipping": "Livraison gratuite à partir de 60 000 FC, délai de 5 à 10 jours ouvrés",
        "contact": "contact@mbandaka.gouv.cd ou +243 81 234 5678",
        "founded": "1883",
        "mission": "Servir les citoyens et promouvoir le développement de l'Équateur",
        "web_page": "https://www.mbandaka.gouv.cd"
    }